<html>
    <head>
    <style>
    @keyframes spinning{
      0% {transform: rotateZ(0deg);}
      100% {transform: rotateZ(2880deg);}
    }
    body{
      background-image: url('joycebg.jpg');
      background-size: cover;
    }
    img.joyce{
      animation: spinning 1s infinite;
      width: 50%;
      height: auto;
      transition: linear;
      transform: rotateZ(0deg);
      margin-top: 0%;
      margin-left: 37.5%;
      margin-right: auto;
    }
    p.p{
        animation: spinning 5s infinite;
        animation: huh 5ms infinite;
        transform rotateY(0deg);
        text-align: center;
    }
    @keyframes huh{
      0% {color: rgba(255,0,0,1); font-size: 12px;}
      50% {color: rgba(255,0,0,0.25); font-size: 56px;}
      100% {color: rgba(255,0,0,1); font-size: 12px;}
    }
    p.p1{
      animation: huh 3ms infinite;
      color: rgba(255,0,0,1);
      font-size: 12px;
      margin-left: 50%;
    }
  </style>
  <title>JoyceJoin 4ever</title></head>
<body>
  <p class="p">Jij denkt zeker dat je leuk bent hè?</p>
  <p class="p">Kijk me aan ik heb het tegen jou!</p>
  <p class="p1">AAAAAAAAA</p>
  <a class="a">
    <img class="joyce" src="joyce.jpg">
    <audio src="joyce.mp3" controls="" autoplay="">
  </a>
 </body>
</html>
